# LoloAcessoriosStore

AcessoriosStoreAPI/: AcessoriosStoreAPI.sln
AcessoriosStoreAPI/AcessoriosStoreAPI/: AcessoriosStoreAPI.csproj  AcessoriosStoreAPI.http  Dockerfile  Program.cs  WeatherForecast.cs
AcessoriosStoreAPI/AcessoriosStoreAPI/Context/: StoreContext.cs
AcessoriosStoreAPI/AcessoriosStoreAPI/Controllers/: AcessoriesController.cs  UsersController.cs  WeatherForecastController.cs
AcessoriosStoreAPI/AcessoriosStoreAPI/DTOs/: PaginatedDTO.cs  PaginationDTO.cs
AcessoriosStoreAPI/AcessoriosStoreAPI/DTOs/AcessoryDTOs/: AcessoriesFilterDTO.cs  AcessoryCreationDTO.cs  AcessoryDTO.cs  AcessoryUpdateDTO.cs
AcessoriosStoreAPI/AcessoriosStoreAPI/DTOs/UserDTOs/: AuthenticationResponseDTO.cs  EditClaimDTO.cs  UserCreationDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserProfileDTO.cs  UserUpdateDTO.cs  UserUpdateOwnProfileDTO.cs
AcessoriosStoreAPI/AcessoriosStoreAPI/Migrations/: 20250628210524_InitialMigrations.Designer.cs  20250628210524_InitialMigrations.cs  20250805021704_AddOrderToAcessoryPicture.Designer.cs  20250805021704_AddOrderToAcessoryPicture.cs  StoreContextModelSnapshot.cs
AcessoriosStoreAPI/AcessoriosStoreAPI/Models/: Acessory.cs  AcessoryPicture.cs  AcessoryUser.cs  User.cs
AcessoriosStoreAPI/AcessoriosStoreAPI/Properties/: launchSettings.json
AcessoriosStoreAPI/AcessoriosStoreAPI/Services/: AcessoryService.cs  AzrureFileStorage.cs  IFileStorage.cs  UserService.cs
AcessoriosStoreAPI/AcessoriosStoreAPI/Utilities/: AcessoriesValidations.cs  AutoMapperProfiles.cs  Capitalization.cs  Capitalize.cs  HttpContextExtentions.cs  ICapitalize.cs  IQueryableExtensions.cs  UsersValidations.cs
LoloAcessoriosStoreAPP/: README.md  angular.json  package-lock.json  package.json
LoloAcessoriosStoreAPP/src/: index.html  styles.scss
LoloAcessoriosStoreAPP/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
LoloAcessoriosStoreAPP/src/environments/: environment.development.ts
(+78 files in other folders)
